vlt,1
habt,1
ihr,1
bemerkt,1
dass,2
ich,3
heute,1
etwas,1
an,1
den,3
bots,1
rumgeschraubt,1
hab,3
um,1
genau,1
zu,1
sein,1
recht,1
viel,1
(programmiertechnisch),1
gemacht,1
und,3
wollte,1
euch,1
kurz,2
berichten,1
was,1
sich,1
geändert,1
hat1,1
zum,1
einen,3
ist,3
nun,5
immer,2
nur,3
ein,1
bot,4
aktiv,1
man,5
kann,2
zwischen,1
ihnen,1
switchen,1
>,1
grund,1
hierfür,1
mei,1
server,1
halten,1
(deswegen,1
der,1
eine,1
meistens,1
offline,1
gewesen),1
falls,1
als,1
sxhere,1
stein,2
papier,2
spielen,1
will,1
muss,1
wechseln,1
2,1
durch,1
die,1
erste,1
änderung,1
war,1
keine,1
'player',1
vor,1
allen,1
befehlen,1
für,1
playerbot,1
mehr,1
nötig,1
braucht,1
das,2
auch,1
nicht,1
mehr3,1
außerdem,1
noch,2
algorithmus,1
geschrieben,1
welcher,1
schere,1
matches,1
auswerten,1
soll,1
müsste,1
prüfen,1
ob,1
funktioniert,1